minimal_shards = {{.MinShards}}
expected_shards = {{.ExpectedShards}}
redundant_groups = 0
redundant_nodes = 0
root = "/"
zdbfs_mountpoint = "{{.QsfsMountpoint}}"
socket = "/tmp/zstor.sock"
prometheus_port = 9200
zdb_data_dir_path = "{{.ZdbRootPath}}/data/zdbfs-data/"
max_zdb_data_dir_size = 2560

[compression]
algorithm = "snappy"

[meta]
type = "zdb"

[meta.config]
prefix = "zstor-meta"

[encryption]
algorithm = "AES"
key = "edc39b86fcb5211657cb42992c3df52e5c35a8ef8a39aba69fd6e4eadeeb48ef"

[meta.config.encryption]
algorithm = "AES"
key = "406743120944c56e2fa53dcc89211db09f56130d5a39c84508a46772e99e6241"

{{range .MetaBackends}}
[[meta.config.backends]]
address = "{{.Address}}"
namespace = "{{.Namespace}}"
password = "{{.Password}}"
{{end}}

[[groups]]
{{range .DataBackends}}
[[groups.backends]]
address = "{{.Address}}"
namespace = "{{.Namespace}}"
password = "{{.Password}}"
{{end}}
